{
  "name": "Amazon-aws-s3",
  "type": "executer",
  "imgUrl": "logo.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "2.0.3",
  "description": "Kaholo plugin for integration with AWS S3 API.",
  "category": "STORAGE",
  "keywords": ["GCP", "compute", "google", "platform", "vm", "instance", "cloud", "cluster", "project", "infra", "infrastructure", "cli", "network", "subnetwork", "firewall", "IP", "route"],
  "settings": [
    {
      "name": "AWS_ACCESS_KEY_ID",
      "viewName": "Access Key ID",
      "type": "vault",
      "description": "The default AWS Access Key ID to use for authentication.",
      "placeholder": "AKIAIOSFODNN7EXAMPLE",
      "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
    },
    {
      "name": "AWS_SECRET_ACCESS_KEY",
      "viewName": "Access Key Secret",
      "type": "vault",
      "description": "The default AWS Access Key secret to use for authentication.",
      "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
      "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
    },
    {
      "name": "REGION",
      "viewName": "Region",
      "type": "string",
      "description": "The ID of the default region to make requests on.",
      "placeholder": "us-east-2",
      "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
    }
  ],
  "methods": [
    {
      "name": "createBucket",
      "viewName": "Create Bucket",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Access Key Secret",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Create the new bucket in the specified region.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "BUCKET_NAME",
          "viewName": "Name",
          "type": "string",
          "description": "The name of the new bucket to create.",
          "placeholder": "bucket-01",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/UsingBucket.html"
        }
      ]
    },
    {
      "name": "uploadFileToBucket",
      "viewName": "Upload File To Bucket",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Access Key Secret",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Make this request in the specified region.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "BUCKET_NAME",
          "viewName": "Bucket",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listBucketsAuto",
          "description": "The bucket to upload the object to.",
          "placeholder": "mybucket",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html"
        },
        {
          "name": "FILE_PATH",
          "viewName": "File Path",
          "type": "string",
          "description": "Local location of the file to upload.",
          "placeholder": "/home/user/file_to_upload.js",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/access-bucket-intro.html"
        },
        {
          "name": "DEST_FILE_PATH",
          "viewName": "Dest Object Path",
          "type": "string",
          "description": "Destination to upload the file in the S3 bucket.",
          "placeholder": "s3://home/folder/",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/upload-objects.html"
        }
      ]
    },
    {
      "name": "deleteBucket",
      "viewName": "Delete Bucket",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Access Key Secret",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Make this request in the specified region.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "BUCKET_NAME",
          "viewName": "Bucket",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listBucketsAuto",
          "description": "The bucket to delete.",
          "placeholder": "mybucket",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html"
        }
      ]
    },
    {
      "name": "deleteObject",
      "viewName": "Delete Object",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Access Key Secret",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Make this request in the specified region.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "BUCKET_NAME",
          "viewName": "Bucket",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listBucketsAuto",
          "description": "The bucket to make the request on.",
          "placeholder": "mybucket",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html"
        },
        {
          "name": "OBJECT_NAME",
          "viewName": "Object Path",
          "type": "string",
          "description": "Objects are the fundamental entities stored in Amazon S3. Objects consist of object data and metadata. The metadata is a set of name-value pairs that describe the object. These pairs include some default metadata, such as the date last modified, and standard HTTP metadata, such as Content-Type.",
          "placeholder": "object-name-1",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/delete-objects.html"
        }
      ]
    },
    {
      "name": "listObjectsInBucket",
      "viewName": "List Bucket's Objects",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Access Key Secret",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Make this request in the specified region.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "BUCKET_NAME",
          "viewName": "Bucket",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listBucketsAuto",
          "description": "The bucket to make the request on.",
          "placeholder": "mybucket",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html"
        },
        {
          "name": "prefix",
          "viewName": "Prefix",
          "type": "string",
          "description": "Managing a prefix to limit the response to the keys.",
          "placeholder": "folder1/folder2/",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/API/API_ListObjectsV2.html"
        },
        {
          "name": "maxResults",
          "viewName": "Max Results",
          "type": "string",
          "description": "The maximum number of results to return. Default value is 1000.",
          "placeholder": "1000",
          "learnUrl": "https://github.com/Kaholo/kaholo-plugin-amazon-s3"
        },
        {
          "name": "nextToken",
          "viewName": "Next Continuation Token",
          "type": "string",
          "description": "In case of pagination. If listed objects and more results are left to return then 'NextContinuationToken' will be provided for you to continue listing from the point stopped.",
          "placeholder": "1ueGcxLPRx1Tr/XYExHnhbYLgveDs2J/wm36Hy4vbOwM=",
          "learnUrl": "ContinuationToken indicates Amazon S3 that the list is being continued on this bucket with a token. ContinuationToken is obfuscated and is not a real key."
        }
      ]
    },
    {
      "name": "listBuckets",
      "viewName": "List Buckets",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Access Key Secret",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Make this request in the specified region.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        }
      ]
    },
    {
      "name": "managePublicAccessBlock",
      "viewName": "Manage Public Access Block",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Access Key Secret",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Make this request in the specified region.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "BUCKET_NAME",
          "viewName": "Bucket",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listBucketsAuto",
          "description": "The bucket to make the request on.",
          "placeholder": "mybucket",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html"
        },
        {
          "name": "BlockPublicAcls",
          "viewName": "Block Public Acls",
          "type": "boolean",
          "description": "S3 Block Public Access provides controls across an entire AWS Account or at the individual S3 bucket level to ensure that objects never have public access, now and in the future. Public access is granted to buckets and objects through access control lists (ACLs), bucket policies, or both.",
          "placeholder": "Disable / Enable",
          "learnUrl": "https://aws.amazon.com/s3/features/block-public-access/"
        },
        {
          "name": "BlockPublicPolicy",
          "viewName": "Block Public Policy",
          "type": "boolean",
          "description": "S3 Block Public Access provides controls across an entire AWS Account or at the individual S3 bucket level to ensure that objects never have public access, now and in the future. Public access is granted to buckets and objects through access control lists (ACL), bucket policies, or both.",
          "placeholder": "Disable / Enable",
          "learnUrl": "https://aws.amazon.com/s3/features/block-public-access/"
        },
        {
          "name": "IgnorePublicAcls",
          "viewName": "Ignore Public Acls",
          "type": "boolean",
          "description": "In order to ensure that public access to all your S3 buckets and objects is blocked, turn on block all public access at the account level. These settings apply account-wide for all current and future buckets.",
          "placeholder": "Disable / Enable",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/access-control-block-public-access.html"
        },
        {
          "name": "RestrictPublicBuckets",
          "viewName": "Restrict Public Buckets",
          "type": "boolean",
          "description": "Specifies whether AWS should restrict public bucket policies for this bucket.",
          "placeholder": "bucket-01",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html"
        }
      ]
    },
    {
      "name": "putBucketAcl",
      "viewName": "Manage Bucket ACL",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Access Key Secret",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Make this request in the specified region.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "BUCKET_NAME",
          "viewName": "Bucket",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listBucketsAuto",
          "description": "The bucket to make the request on.",
          "placeholder": "mybucket",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html"
        },
        {
          "name": "objGrantType",
          "viewName": "Object Grant Type",
          "type": "options",
          "options": [
            {
              "id": "readWrite",
              "name": "Read and Write"
            },
            {
              "id": "GrantRead",
              "name": "Read"
            },
            {
              "id": "GrantWrite",
              "name": "Write"
            },
            {
              "id": "none",
              "name": "None"
            }
          ],
          "description": "The type of permission to give to the specified users and groups for access to the buckets objects.",
          "placeholder": "Read and Write | Read | Write | None",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/managing-acls.html"
        },
        {
          "name": "aclGrantType",
          "viewName": "ACL Grant Type",
          "type": "options",
          "options": [
            {
              "id": "readWrite",
              "name": "Read and Write"
            },
            {
              "id": "GrantReadACP",
              "name": "Read"
            },
            {
              "id": "GrantWriteACP",
              "name": "Write"
            },
            {
              "id": "none",
              "name": "None"
            }
          ],
          "description": "The type of permission to give to the specified users and groups for accessing and editing permissions for this bucket.",
          "placeholder": "Read and Write | Read | Write | None",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/managing-acls.html"
        },
        {
          "name": "URI",
          "viewName": "Groups URIs",
          "type": "options",
          "description": "The uri of the predefined group(s) to allow access to the bucket. To specify multiple values provide an array of group URIs from code.",
          "options": [
            {
              "id": "http://acs.amazonaws.com/groups/global/AuthenticatedUsers",
              "name": "Authenticated Users"
            },
            {
              "id": "http://acs.amazonaws.com/groups/global/AllUsers",
              "name": "All Users"
            },
            {
              "id": "http://acs.amazonaws.com/groups/s3/LogDelivery",
              "name": "Log Delivery Group"
            }
          ],
          "placeholder": "Authenticated Users | All Users | Log Delivery Group",
          "learnUrl": "https://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/com/amazonaws/services/s3/model/GroupGrantee.html"
        },
        {
          "name": "userID",
          "viewName": "Users Canonical IDs",
          "type": "text",
          "description": "The canonical user ID is an alpha-numeric identifier, that is an obfuscated form of the AWS account ID. You may use this ID to identify an AWS account when granting cross-account access.",
          "placeholder": "79a59df900b949e55d96a1e698fbacedfd6e09d98eacf8f8d5218e7cd47ef2be",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/finding-canonical-user-id.html#:~:text=The%20canonical%20user%20ID%20is,and%20objects%20using%20Amazon%20S3."
        },
        {
          "name": "emailAddress",
          "viewName": "Users Email Addresses",
          "type": "text",
          "description": "Permitting the access to users with the mentioned email addresses.",
          "placeholder": "user@gmail.com",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/acct-identifiers.html"
        },
        {
          "name": "grantToSignedUser",
          "viewName": "Grant To Signed User",
          "type": "boolean",
          "description": "Permitting a user to request access to the logging resources.",
          "placeholder": "Disable / Enable",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/acct-identifiers.html"
        },
        {
          "name": "dontOverwrite",
          "viewName": "Don't Overwrite",
          "type": "boolean",
          "description": "If true, add new permissions to existing permissions(In case they don't already exist). If false, overwrite existing permissions with new permissions provided in the request.",
          "placeholder": "Disable / Enable",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/acct-identifiers.html"
        }
      ]
    },
    {
      "name": "putCannedACL",
      "viewName": "Apply Canned ACL to Bucket",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Access Key Secret",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Make this request in the specified region.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "BUCKET_NAME",
          "viewName": "Bucket",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listBucketsAuto",
          "description": "The bucket to make the request on.",
          "placeholder": "mybucket",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html"
        },
        {
          "name": "ACL",
          "viewName": "Canned ACL Type",
          "type": "options",
          "options": [
            {
              "id": "private",
              "name": "Private"
            },
            {
              "id": "public-read",
              "name": "Public Read"
            },
            {
              "id": "public-read-write",
              "name": "Public Read Write"
            },
            {
              "id": "authenticated-read",
              "name": "Authenticated Read"
            }
          ],
          "description": "Each S3 bucket and file has an associated Access Control List (ACL) with grantees and permissions. A canned ACL is a predefined set of grantees and permissions that can be set when creating a bucket or file.",
          "placeholder": "Private | Public Read | Public Read Write | Authenticated Read",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/API/API_PutObjectAcl.html"
        }
      ]
    },
    {
      "name": "putBucketVersioning",
      "viewName": "Manage Bucket Versioning",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Access Key Secret",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Make this request in the specified region.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "bucketName",
          "viewName": "Bucket",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listBucketsAuto",
          "description": "The bucket to make the request on.",
          "placeholder": "mybucket",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html"
        },
        {
          "name": "status",
          "viewName": "Status",
          "type": "options",
          "options": [
            {
              "id": "Enabled",
              "name": "Enabled"
            },
            {
              "id": "Suspended",
              "name": "Suspended"
            }
          ],
          "description": "whether to enable or disable versioning in the bucket.",
          "placeholder": "Disable / Enable",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/Versioning.html"
        },
        {
          "name": "mfaDelete",
          "viewName": "MFA Delete",
          "type": "options",
          "options": [
            {
              "id": "Enabled",
              "name": "Enabled"
            },
            {
              "id": "Disabled",
              "name": "Disabled"
            }
          ],
          "description": "whether to enable or disable MFA Delete feature in the bucket.",
          "placeholder": "Enabled | Disabled. Default value is disabled.",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/UsingMFADelete.html"
        },
        {
          "name": "mfa",
          "viewName": "MFA",
          "type": "string",
          "description": "MFA-protected API access is used to enforce another authentication factor (MFA code) when accessing sensitive Amazon S3 resources.",
          "placeholder": "123456789123",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/RESTAuthentication.html"
        }
      ]
    },
    {
      "name": "putBucketPolicy",
      "viewName": "Apply Bucket Policy",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Access Key Secret",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Make this request in the specified region.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "bucketName",
          "viewName": "Bucket",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listBucketsAuto",
          "description": "The bucket to make the request on.",
          "placeholder": "mybucket",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html"
        },
        {
          "name": "policy",
          "viewName": "Policy Object",
          "type": "text",
          "description": "The policy to apply to this bucket",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/example-bucket-policies.html"
        }
      ]
    },
    {
      "name": "getBucketPolicy",
      "viewName": "Get Bucket Policy",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Access Key Secret",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Make this request in the specified region.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "bucketName",
          "viewName": "Bucket",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listBucketsAuto",
          "description": "The bucket to make the request on.",
          "placeholder": "mybucket",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html"
        }
      ]
    },
    {
      "name": "deleteBucketPolicy",
      "viewName": "Delete Bucket Policy",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Access Key Secret",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Make this request in the specified region.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "bucketName",
          "viewName": "Bucket",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listBucketsAuto",
          "description": "The bucket to make the request on.",
          "placeholder": "mybucket",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html"
        }
      ]
    },
    {
      "name": "putBucketLogging",
      "viewName": "Manage Bucket Logging",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Access Key Secret",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Create the new bucket in the specified region.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "bucketName",
          "viewName": "Source Bucket",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listBucketsAuto",
          "description": "The bucket to enable or disable logging in.",
          "placeholder": "bucket-01",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/logging-with-S3.html"
        },
        {
          "name": "disableLogging",
          "viewName": "Disable Logging",
          "type": "boolean",
          "description": "Enable/Disable logging for the S3 bucket.",
          "placeholder": "Disable / Enable",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/logging-with-S3.html"
        },
        {
          "name": "targetBucket",
          "viewName": "Target Bucket",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listBucketsAuto",
          "description": "Save logs in the specified bucket in the field.",
          "placeholder": "angular-bucket-app",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/ServerLogs.html"
        },
        {
          "name": "targetPrefix",
          "viewName": "Target Prefix",
          "type": "string",
          "description": "Managing a prefix to call the created log file names.",
          "placeholder": "bucket-01-",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/enable-server-access-logging.html"
        },
        {
          "name": "permissionType",
          "viewName": "Permission Type",
          "type": "options",
          "options": [
            {
              "id": "READ",
              "name": "Read"
            },
            {
              "id": "WRITE",
              "name": "Write"
            },
            {
              "id": "FULL_CONTROL",
              "name": "Full Control"
            }
          ],
          "description": "Permitting the access to the logs inside the specified bucket.",
          "placeholder": "Read | Write | Full Control",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/ServerLogs.html"
        },
        {
          "name": "groupUris",
          "viewName": "Groups URIs",
          "type": "options",
          "description": "Uniform Resource Identifier (URI) to help streamline user login workflows.",
          "options": [
            {
              "id": "http://acs.amazonaws.com/groups/global/AuthenticatedUsers",
              "name": "Authenticated Users"
            },
            {
              "id": "http://acs.amazonaws.com/groups/global/AllUsers",
              "name": "All Users"
            },
            {
              "id": "http://acs.amazonaws.com/groups/s3/LogDelivery",
              "name": "Log Delivery Group"
            }
          ],
          "placeholder": "Authenticated Users | All Users | Log Delivery Group",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/access-bucket-intro.html#:~:text=If%20you%20access%20a%20bucket,URLs%20to%20access%20a%20bucket."
        },
        {
          "name": "userIds",
          "viewName": "User Canonical IDs",
          "type": "text",
          "description": "The canonical user ID is an alpha-numeric identifier, that is an obfuscated form of the AWS account ID. You can use this ID to identify an AWS account when granting cross-account access.",
          "placeholder": "79a59df900b949e55d96a1e698fbacedfd6e09d98eacf8f8d5218e7cd47ef2be",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/finding-canonical-user-id.html#:~:text=The%20canonical%20user%20ID%20is,and%20objects%20using%20Amazon%20S3."
        },
        {
          "name": "emails",
          "viewName": "Email Addresses",
          "type": "text",
          "description": "Permitting the access to the logs inside the specified bucket to users with the mentioned email addresses.",
          "placeholder": "user@gmail.com",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/enable-server-access-logging.html"
        },
        {
          "name": "grantToSignedUser",
          "viewName": "Grant To Signed User",
          "type": "boolean",
          "description": "Permitting a user to request access to the logging resources.",
          "placeholder": "Disable / Enable",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/enable-server-access-logging.html"
        },
        {
          "name": "dontOverwrite",
          "viewName": "Don't Overwrite",
          "type": "boolean",
          "description": "Not to overwrite written logs and keep creating new log files.",
          "placeholder": "Disable / Enable",
          "learnUrl": "https://aws.amazon.com/premiumsupport/knowledge-center/secure-s3-resources/"
        }
      ]
    },
    {
      "name": "putBucketEncryption",
      "viewName": "Manage Bucket Encryption",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Access Key Secret",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Create the new bucket in the specified region.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "bucketName",
          "viewName": "Bucket",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listBucketsAuto",
          "description": "The bucket to make the request on.",
          "placeholder": "mybucket",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html"
        },
        {
          "name": "sseAlgo",
          "viewName": "Encryption Algorithm",
          "type": "options",
          "options": [
            {
              "id": "AES256",
              "name": "SSE-S3 AES256"
            },
            {
              "id": "aws:kms",
              "name": "SSE-KMS"
            },
            {
              "id": "none",
              "name": "none"
            }
          ],
          "description": "AWS encrypts data using 256-bit AES encryption, also known as AES-256. You can apply encryption to data stored using Amazon S3's Standard.",
          "placeholder": "SSE-S3 AES256 | SSE-KMS | none",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/serv-side-encryption.html"
        },
        {
          "name": "kmsMasterKey",
          "viewName": "KMS Master Key",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listKeysAuto",
          "description": "S3 service master key S3 will decrypt the object for anyone with permission to access this object. Use an AWS Key Management Service master key. S3 will decrypt the object for anyone with permission to access this object and permission to use the master key.",
          "placeholder": "aws:s3:arn.:::bucket-01",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/UsingKMSEncryption.html"
        },
        {
          "name": "bucketKeyEnabled",
          "viewName": "Bucket Key Enabled",
          "type": "boolean",
          "description": "Specifies whether AWS should use an S3 Bucket Key with server-side encryption using KMS (SSE-KMS) for new objects in the bucket. Existing objects are not affected.",
          "placeholder": "Disabled / Enabled",
          "learnUrl": "https://docs.aws.amazon.com/kms/latest/developerguide/services-s3.html"
        }
      ]
    },
    {
      "name": "putBucketWebsite",
      "viewName": "Enable Bucket Website Hosting",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Access Key Secret",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Create the new bucket in the specified region.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "bucket",
          "viewName": "Bucket",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listBucketsAuto",
          "description": "The bucket to make the request on.",
          "placeholder": "mybucket",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html"
        },
        {
          "name": "errorDocument",
          "viewName": "Error Document",
          "type": "string",
          "description": "After you configure your bucket as a static website, when an error occurs, Amazon S3 returns an HTML error document.",
          "placeholder": "error.html",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/CustomErrorDocSupport.html"
        },
        {
          "name": "indexDocument",
          "viewName": "Index Document Suffix",
          "type": "string",
          "description": "A suffix that is appended to a request that is for a directory on the website endpoint",
          "placeholder": "index.html",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/IndexDocumentSupport.html"
        },
        {
          "name": "routingRules",
          "viewName": "Routing Rules",
          "type": "string",
          "description": "When enabling static website hosting for your bucket, you can optionally specify advanced redirection rules.",
          "placeholder": "[\n {\n  \"Condition\": {\n   \"HttpErrorCodeReturnedEquals\": \"404\"\n  },\n  \"Redirect\": {\n   \"HostName\": \"ec2-11-22-333-44.compute-1.amazonaws.com\",\n   \"ReplaceKeyPrefixWith\": \"report-404/\"\n  }\n }\n]",
          "learnUrl": "https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-websiteconfiguration-routingrules.html"
        }
      ]
    },
    {
      "name": "putBucketWebsiteRedirect",
      "viewName": "Enable Bucket Website Redirect",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Access Key Secret",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Create the new bucket in the specified region.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "bucket",
          "viewName": "Bucket",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listBucketsAuto",
          "description": "The bucket to make the request on.",
          "placeholder": "mybucket",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html"
        },
        {
          "name": "redirectTo",
          "viewName": "Redirect To Host",
          "type": "string",
          "description": "The host name to redirect all requests to",
          "placeholder": "mybucket",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html"
        },
        {
          "name": "redirectProtocol",
          "viewName": "Redirect Algorithm",
          "type": "options",
          "options": [
            {
              "id": "http",
              "name": "HTTP"
            },
            {
              "id": "https",
              "name": "HTTPS"
            }
          ],
          "description": "Defining if the internet url is secure or not.",
          "placeholder": "HTTP | HTTPS",
          "learnUrl": "https://github.com/Kaholo/kaholo-plugin-amazon-s3"
        }
      ]
    },
    {
      "name": "getBucketWebsite",
      "viewName": "Get Bucket Website Hosting Configuration",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Access Key Secret",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Create the new bucket in the specified region.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "bucket",
          "viewName": "Bucket",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listBucketsAuto",
          "description": "The bucket to get it's static website hosting configuration.",
          "placeholder": "mybucket",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html"
        }
      ]
    },
    {
      "name": "deleteBucketWebsite",
      "viewName": "Disable Bucket Website Hosting",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Access Key Secret",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Create the new bucket in the specified region.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "bucket",
          "viewName": "Bucket",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listBucketsAuto",
          "description": "The bucket to disable static website hosting on.",
          "placeholder": "mybucket",
          "learnUrl": "https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html"
        }
      ]
    }
  ]
}