{
  "name": "Amazon-aws-s3",
  "type": "executer",
  "imgUrl": "logo.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "1.5.5",
  "description":"AWS S3 wrapper plugin",
  "settings":[
    {
      "name":"AWS_ACCESS_KEY_ID",
      "viewName": "Access key",
      "type": "vault"
    },
    {
      "name": "AWS_SECRET_ACCESS_KEY",
      "viewName": "Secret key",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "listBuckets",
      "viewName": "Buckets List",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName":"Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegions"
        }
      ]
    },
    {
      "name": "createBucket",
      "viewName": "Create a Bucket",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName":"Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegions"
        },
        {
          "name": "BUCKET_NAME",
          "viewName": "Bucket name",
          "type": "string"
        }
      ]
    },
    {
      "name": "uploadFileToBucket",
      "viewName": "Upload File",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName":"Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegions"
        },
        {
          "name": "BUCKET_NAME",
          "viewName": "Bucket name",
          "type": "string"
        },
        {
          "name": "FILE_PATH",
          "viewName": "File path",
          "type": "string"
        },
        {
          "name": "DEST_FILE_PATH",
          "viewName": "Dest file path",
          "type": "string"
        }
      ]
    },
    {
      "name": "deleteBucket",
      "viewName": "Delete a Bucket",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName":"Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegions"
        },
        {
          "name": "BUCKET_NAME",
          "viewName": "Bucket name",
          "type": "string"
        }
      ]
    },
    {
      "name": "deleteObject",
      "viewName": "Delete an object",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName":"Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegions"
        },
        {
          "name": "BUCKET_NAME",
          "viewName": "Bucket name",
          "type": "string"
        },
        {
          "name": "OBJECT_NAME",
          "viewName": "Object name",
          "type": "string"
        }
      ]
    },
    {
      "name": "listObjectsInBucket",
      "viewName": "List Bucket's objects",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName":"Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegions"
        }
      ]
    },
    {
      "name": "managePublicAccessBlock",
      "viewName":"Manage Public Access Block",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName":"Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegions"
        },
        {
          "name": "BUCKET_NAME",
          "viewName": "Bucket name*",
          "type":"string"
        },
        {
          "name": "BlockPublicAcls",
          "viewName": "Block Public Acls*",
          "type":"boolean"
        },
        {
          "name": "BlockPublicPolicy",
          "viewName": "Block public policy*",
          "type":"boolean"
        },
        {
          "name": "IgnorePublicAcls",
          "viewName": "Ignore public Acls*",
          "type":"boolean"
        },
        {
          "name": "RestrictPublicBuckets",
          "viewName": "Restrick public Buckets*",
          "type":"boolean"
        },
        {
          "name": "ContentMD5",
          "viewName": "RContent MD5",
          "type":"string"
        },
        {
          "name": "ExpectedBucketOwner",
          "viewName": "Expected Bucket Owner (AccountID)*",
          "type":"string"
        }
      ]
    },
    {
      "name":"putBucketAcl",
      "viewName":"Manage Bucket ACL",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "BUCKET_NAME",
          "viewName": "Bucket name*",
          "type":"string"
        },
        {
          "name": "objGrantType",
          "viewName": "Object Grant Type",
          "type":"options",
          "options": [
            {
              "id":"readWrite",
              "name":"Read and Write"
            },
            {
              "id":"GrantRead",
              "name":"Read"
            },
            {
              "id":"GrantWrite",
              "name":"Write"
            }
          ]
        },
        {
          "name": "aclGrantType",
          "viewName": "ACL Grant Type",
          "type":"options",
          "options": [
            {
              "id":"readWrite",
              "name":"Read and Write"
            },
            {
              "id":"GrantReadACP",
              "name":"Read"
            },
            {
              "id":"GrantWriteACP",
              "name":"Write"
            }
          ]
        },
        {
          "name":"URI",
          "viewName":"Group URI",
          "type":"string"
        },
        {
          "name":"userID",
          "viewName":"User ID",
          "type":"string"
        },
        {
          "name":"emailAddress",
          "viewName":"User Email Address",
          "type":"string"
        }
      ]
    },
    {
      "name":"putCannedACL",
      "viewName":"Apply Canned ACL to Bucket",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "BUCKET_NAME",
          "viewName": "Bucket name*",
          "type":"string"
        },
        {
          "name": "ACL",
          "viewName": "Canned ACL Type",
          "type":"options",
          "options": [
            {
              "id":"private",
              "name":"Private"
            },
            {
              "id":"public-read",
              "name":"Public Read"
            },
            {
              "id":"public-read-write",
              "name":"Public Read Write"
            },
            {
              "id":"authenticated-read",
              "name":"Authenticated Read"
            }
          ]
        }
      ]
    },
    {
      "name":"putBucketVersioning",
      "viewName":"Manage Bucket Versioning",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "bucketName",
          "viewName": "Bucket name",
          "type":"string"
        },
        {
          "name": "status",
          "viewName": "Status",
          "type":"options",
          "options": [
            {
              "id":"Enabled",
              "name":"Enabled"
            },
            {
              "id":"Suspended",
              "name":"Suspended"
            }
          ]
        },
        {
          "name": "mfaDelete",
          "viewName": "MFA Delete",
          "type":"options",
          "options": [
            {
              "id":"Enabled",
              "name":"Enabled"
            },
            {
              "id":"Disabled",
              "name":"Disabled"
            }
          ]
        },
        {
          "name": "mfa",
          "viewName": "MFA",
          "type":"string"
        }
      ]
    },
    {
      "name":"putBucketPolicy",
      "viewName":"Apply Bucket Policy",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "bucketName",
          "viewName": "Bucket name",
          "type":"string"
        },
        {
          "name": "policy",
          "viewName": "Policy JSON String",
          "type":"string"
        }
      ]
    },
    {
      "name":"getBucketPolicy",
      "viewName":"Get Bucket Policy",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "bucketName",
          "viewName": "Bucket name",
          "type":"string"
        }
      ]
    },
    {
      "name":"deleteBucketPolicy",
      "viewName":"Delete Bucket Policy",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "bucketName",
          "viewName": "Bucket name",
          "type":"string"
        }
      ]
    },
    {
      "name":"putBucketLogging",
      "viewName":"Manage Bucket Logging",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "bucketName",
          "viewName": "Source Bucket name",
          "type":"string"
        },
        {
          "name": "disableLogging",
          "viewName": "Disable Logging",
          "type":"boolean"
        },
        {
          "name": "targetBucket",
          "viewName": "Target Bucket Name",
          "type":"string"
        },
        {
          "name": "targetPrefix",
          "viewName": "Target Prefix",
          "type":"string"
        },
        {
          "name": "permissionType",
          "viewName": "Permission Type",
          "type": "options",
          "options":[
            {
              "id":"READ",
              "name":"Read"
            },
            {
              "id":"WRITE",
              "name":"Write"
            },
            {
              "id":"FULL_CONTROL",
              "name":"Full Control"
            }
          ]
        },
        {
          "name": "groupUris",
          "viewName": "Group URIs",
          "type": "text"
        },
        {
          "name": "userIds",
          "viewName": "User IDs",
          "type": "text"
        },
        {
          "name": "emails",
          "viewName": "Email Addresses",
          "type": "text"
        }
      ]
    },
    {
      "name":"putBucketEncryption",
      "viewName":"Manage Bucket Encryption",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "bucketName",
          "viewName": "Bucket name",
          "type":"string"
        },
        {
          "name": "sseAlgo",
          "viewName": "Encryption Algorithm",
          "type":"options",
          "options": [
            {
              "id":"AES256",
              "name":"SSE-S3 AES256"
            },
            {
              "id":"aws:kms",
              "name":"SSE-KMS"
            },
            {
              "id": "none",
              "name": "none"
            }
          ]
        },
        {
          "name": "kmsMasterKey",
          "viewName": "KMS Master Key ID",
          "type":"string"
        },
        {
          "name": "bucketKeyEnabled",
          "viewName": "Bucket Key Enabled",
          "type": "boolean"
        }
      ]
    }
  ]
}
